political_decisions = {
	cavours_diplomacy = {
		potential = {
			OR = {
				AND = { 
					tag = ITA
					NOT = { exists = SAR }
				}
				AND = { 
					tag = SAR
					NOT = { exists = ITA }
				}
			}
			NOT = {
				has_country_flag = cavour_has_done_his
			}
			owns = 465
			owns = 466
			owns = 472
			FRA = {
				exists = yes
				is_greater_power = yes
			}
		}
		allow = {
			relation = {
				who = FRA
				value = 150
			}
			owns = 726
			owns = 727
			owns = 728
		}
		
		effect = {
			prestige = 20
			badboy = -10
			relation = {
				who = FRA
				value = 50
			}
			726 = {
				add_core = ITA
			}
			727 = {
				add_core = ITA
			}
			728 = {
				add_core = ITA
			}
			465 = {
				remove_core = ITA
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			466 = {
				remove_core = ITA
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			472 = {
				remove_core = ITA
				remove_core = SAR
				add_core = FRA
				secede_province = FRA
			}
			set_country_flag = cavour_has_done_his
		}
	}
	
	award_order_of_st_francis = {
		potential = {
			tag = SIC
			government = absolute_monarchy
			NOT = {
				has_country_flag = order_awarded
			}
		}
		
		allow = {
			prestige = 25
		}
		
		effect = {
			prestige = 5
			set_country_flag = order_awarded
		}
	}
	
	statuto_albertino = {
		potential = {
			tag = SAR
			tag = SIC
			tag = ITA
			government = absolute_monarchy
			NOT = {
				has_country_flag = get_your_statuto_albertino_here
			}
		}
		
		allow = {
			average_militancy = 3
		}
		
		effect = {
			any_pop = {
				militancy = -2
			}
			prestige = 5
			set_country_flag = get_your_statuto_albertino_here
		}
	}
	build_vittoriano = {
		potential = {
			tag = ITA
			government = absolute_monarchy
			NOT = {
				has_country_flag = vittoriano_built
			}
		}
		
		allow = {
			realism = 1
		}
		
		effect = {
			prestige = 5
			any_pop = {
				militancy = -1
			}
			set_country_flag = vittoriano_built
		}
	}
	
	
	
	italia_irredenta = {
		potential = {
			tag = ITA
			NOT = {
				has_country_flag = italia_ulterior
			}
		}
		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
				has_global_flag = end_of_sicily
				NOT = { exists = SIC }
				is_greater_power = yes
				prestige = 50
				war = no
			}
		}
		
		effect = {
			set_country_flag = italia_ulterior
			
			add_accepted_culture = south_italian
			
			729 = {
				add_core = ITA
			}
			730 = {
				add_core = ITA
			}
			731 = {
				add_core = ITA
			}
			732 = {
				add_core = ITA
			}
			733 = {
				add_core = ITA
			}
			734 = {
				add_core = ITA
			}
			735 = {
				add_core = ITA
			}
			736 = {
				add_core = ITA
			}
			737 = {
				add_core = ITA
			}
			769 = {
				add_core = ITA
			}
			770 = {
				add_core = ITA
			}
			778 = {
				add_core = ITA
			}
			780 = {
				add_core = ITA
			}
			781 = {
				add_core = ITA
			}
			782 = {
				add_core = ITA
			}
			2582 = {
				add_core = ITA
			}
			726 = {
			     add_core = ITA
		    }
			727 = {
			     add_core = ITA
		    }
			728 = {
			     add_core = ITA
		    }
		}
	}
	
	sicilia_irredenta = {
		potential = {
			tag = SIC
			NOT = { has_country_flag = italia_ulterior }
		}
		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
				has_global_flag = end_of_italy
				NOT = { exists = ITA }
				is_greater_power = yes
				prestige = 50
				war = no
			}
		}
		
		effect = {
			set_country_flag = italia_ulterior
			
			add_accepted_culture = north_italian
			
			prestige = 25
			
			AUS_726 = { add_core = SIC }
			
			AUS_729 = { add_core = SIC }
			
			734 = { add_core = SIC }
			
			AUS_736 = { add_core = SIC }
			
		}
	}
	
	
	choose_capital_italian = {
	potential = {
					OR = {
					tag = SIC 
					tag = ITA 
					}

				} 
		allow = {
		
		has_country_flag = italia_ulterior
				
		}
		effect = {
			THIS = {
				country_event = { id=995849 days=0 }
			}


		ai_will_do = {
			factor = 100
		}
	}	
}
	
	
	
}