leader = {
	name = "David Chassé"
	date = 1806.1.1
	type = land
	personality = defence_2.1
	background = attack_1.171
	prestige = 0.3
}

leader = {
	name = "Frans Cochius"
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.171
	prestige = 0.1
}

leader = {
	name = "Andreas Michiels"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_3.1
	prestige = 0.0
}

leader = {
	name = "Hendrik de Kock"
	date = 1807.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.3
}

leader = {
	name = "van den Bosch"
	date = 1827.1.1
	type = land
	personality = defence_1.1
	background = attack_1.171
	prestige = 0.1
}



army = {
	name = "stack1"
	location = 375
	regiment = {
		name= "1.infantry"
		type = infantry
		home = 375
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 376
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 378
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 380
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 377
	}
	
	regiment = {
		name= "4.infantry"
		type = infantry
		home = 379
	}
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 381
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 382
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 384	
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 386
	}
	
}

army = {
	name = "stack2"
	location = 377

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 385
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 383
	}
	
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 383
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 1405
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 1407
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 1406
	}
	
}


army = {
	name = "stack3"
	location = 382
	regiment = {
		name= "1.infantry"
		type = infantry
		home = 1409
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 1399
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 1403
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 1413
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 1414
	}
	
	regiment = {
		name= "4.infantry"
		type = infantry
		home = 1415
	}
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 1416
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 1417
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 1418
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 1420
	}
	
}

navy = {
	name = "Koninklijke Marine"
	location = 375 #Amsterdam
	ship = {
		name= "Doggersbank"
		type = manowar
	}

	ship = {
		name= "Amsterdam"
		type = manowar
	}

	ship = {
		name= "Maria Regensbergen"
		type = frigate
	}

	ship = {
		name= "Pallas"
		type = frigate
	}

	ship = {
		name= "Proserpine"
		type = frigate
	}

	ship = {
		name= "Daphne"
		type = frigate
	}

	ship = {
		name= "Espion"
		type = frigate
	}

	ship = {
		name= "Zeepaard"
		type = frigate
	}

	ship = {
		name= "Irene"
		type = frigate
	}

	ship = {
		name= "Orpheus"
		type = frigate
	}


	ship = {
		name= "1e Transport Eskader"
		type = clipper_transport
	}
}

navy = {
	name = "Koninklijke NI Marine"
	location = 1413 #Batavia
	ship = {
		name= "Admiraal de Ruyter"
		type = manowar
	}

	ship = {
		name= "Verwachting"
		type = manowar
	}

	ship = {
		name= "Aurora"
		type = frigate
	}

	ship = {
		name= "Iris"
		type = frigate
	}

	ship = {
		name= "Fenix"
		type = frigate
	}

	ship = {
		name= "Eendracht"
		type = frigate
	}

	ship = {
		name= "2e Transport Eskader"
		type = clipper_transport
	}
}

navy = {
	name = "Koninklijke WI Marine"
	location = 2234 #Curacao

	ship = {
		name= "Admiraal Generaal"
		type = manowar
	}

	ship = {
		name= "Diana"
		type = frigate
	}

	ship = {
		name= "Hoop"
		type = frigate
	}

	ship = {
		name= "3e Transport Eskader"
		type = clipper_transport
	}

}
