ITA = {
	value = -200		#relation
	 truce_until = "1840.12.29"
}


leader = {
	name = "Carlo Filangieri"
	date = 1831.1.1
	type = land
	personality = defence_1.1
	background = attack_2.1
	prestige = 0.2
}

leader = {
	name = "Rafaella de Cosa"
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_2.1
}

leader = {
	name = "Francesco Mendoza"
	date = 1830.1.1
	type = land
	personality = defence_2.1
	background = attack_minus_1.171
	prestige = 0.2
}

leader = {
	name = "Leopoldo di Borbone"
	date = 1809.1.1
	type = land
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.3
}

army = {
	name = "stack1"
	location = 754
	regiment = {
		name= "1.infantry"
		type = infantry
		home = 2567
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 753
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 754
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 757
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 755
	}
	
	regiment = {
		name= "4.infantry"
		type = infantry
		home = 756
	}
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 758
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 761
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 759
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 760
	}
	
}

army = {
	name = "stack2"
	location = 756

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 754
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 763
	}
	
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 762
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 764
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 764
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 762
	}
	
}


navy = {
	name = "Real Marina delle Due Sicilie"
	location = 754

	ship = {
		name= "Christina"
		type = frigate
	}

	ship = {
		name= "Regina Isabella"
		type = frigate
	}

	ship = {
		name= "Principe Carlo"
		type = frigate
	}

	ship = {
		name= "Partenope"
		type = frigate
	}

	ship = {
		name= "Caracciolo"
		type = frigate
	}

	ship = {
		name= "1a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "2a Squadrone Transporti"
		type = clipper_transport
	}

	ship = {
		name= "3a Squadrone Transporti"
		type = clipper_transport
	}

}

