country_event = {

	id = 600999
	title = "EVTNAME600999"
	desc = "EVTDESC600999"
    fire_only_once = no
	
	trigger = {
	OR = {
	tag = CHI
	tag = GXI
	}
		not = {
			has_country_flag = china_nerf
		}
	}
 
	mean_time_to_happen =  {
		days = 1
	}

	picture = "chinanerf1"

	option = {
		name = "Sorry"
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		
             add_country_modifier = {
				name = china_nerf_p1
				duration = -1
		}
		
		add_country_modifier = {
		name = china_port
		duration = -1 }
		
		
	    set_country_flag = china_nerf
												
		
    }
}

country_event = {

	id = 600998
	title = "EVTNAME600998"
	desc = "EVTDESC600998"
    fire_only_once = no
	
	trigger = {
	tag = GCN
	
			NOT = { has_country_flag = remove_china_cores_p2 }
			
			has_country_flag = remove_china_cores 
	}
 
	mean_time_to_happen =  {
		days = 1
	}

	picture = "chinanerf2"

	option = {
		name = "It was a dream. You can wake up now.."

			remove_country_modifier = china_nerf_p1 
		
		
		 add_country_modifier = {
		 name = china_nerf_p2
		 duration = -1 }
			
		set_country_flag = remove_china_cores_p2

		
    }
}

country_event = {

	id = 899999
	title = "1233"
	desc = "4566"
    fire_only_once = yes
	
	trigger = {
	OR = {
	tag = HND
	}
		not = {
			has_country_flag = china_nerf
		}
	}
 
	mean_time_to_happen =  {
		days = 1
	}

	picture = "chinanerf1"

	option = {
		name = "Sorry"
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		any_pop = {
			reduce_pop = 0.95
		}
		
             add_country_modifier = {
				name = india_nerf
				duration = -1
		}
		
		
		
	    set_country_flag = china_nerf
												
		
    }
}