country_event = {
	id = 36950
	title = "EVTNAME1010011" #The Great Irish Famine Credit to Kevin AkA Victoria Universalis.
	desc = "EVTDESC1010011"
	picture = "famine"
	major = yes
	
	trigger = {
		tag = ENG
		year = 1845
		any_owned_province = {
			is_core = IRE
			NOT = { has_province_modifier = potato_blight }
		}
		NOT = {
			has_country_flag = great_irish_famine
		}
	}
	
	option = {
		name = "EVTOPTA600451"
		set_country_flag = great_irish_famine
		ENG_254 = {
			add_province_modifier = {
				name = irish_potato_blight
				duration = 1095
			}
		}
		ENG_260 = {
			add_province_modifier = {
				name = irish_potato_blight
				duration = 1095
			}
		}
		ENG_263 = {
			add_province_modifier = {
				name = irish_potato_blight
				duration = 1095
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = irish
				location = { is_core = IRE }
			}
			consciousness = 4
			militancy = 4
		}
	}
}

country_event = {
	id = 32522
	title = "EVTNAME600451" # Credit to Kevin AkA Victoria Universalis.
	desc = "EVTDESC600451"
	major = yes

	trigger = {
		tag = RUS
		year = 1840
		NOT = { has_country_flag = circassian_genocide }
		owns = 1052
		owns = 1053
		owns = 1055
		owns = 1036
		owns = 1040
		owns = 1054
		owns = 1056
		owns = 1051
		owns = 1049
		owns = 1057
	}


	option = {
		name = "EVTOPTA600451"
		any_owned = {
			limit = {
				OR = {
					province_id = 1052
					province_id = 1053
					province_id = 1055
					province_id = 1036
					province_id = 1040
					province_id = 1054
					province_id = 1056
					province_id = 1051
					province_id = 1049
					province_id = 1057
				}
			}
			any_pop = {
				limit = { has_pop_culture = north_caucasian }
				reduce_pop = 0.8
			}
			add_province_modifier = { name = circassian_genocide duration = 1095 }
		}
		set_country_flag = circassian_genocide
	}
}