dreadnought = {
	icon = 12
	naval_icon = 9
	
	type = naval
	sprite = Dreadnought
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	can_build_overseas = no
	colonial_points = 80
	
	#Core Abilities
	priority = 60
	max_strength = 100
	default_organisation = 30
	maximum_speed = 10
	weighted_value = 100.0
	can_build_overseas = no


	#Building Costs
	build_time = 360
	build_cost = {
		steamer_convoy = 180
		artillery = 120 # was 100
		canned_food = 40
		telephones = 20
		fuel = 25
		steel = 80
		lumber = 1000
	}
	min_port_level = 5
	limit_per_port = 1.25
	supply_consumption_score = 1
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 1.4 # was 2.0
		artillery = 1.5 # was 1.3
		canned_food = 1.4
		telephones = 0.02
		fuel = 2.5
		ammunition = 1.5
	}
	
	#Naval Abilties
	hull = 90 # was 80
	gun_power = 75 # was 70
	fire_range = 1 # was 0.8
	evasion = 0
}
