SWI = {
	value = 100		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}



army = {
	name = "stack1"
	location = 749
	regiment = {
		name= "1.infantry"
		type = infantry
		home = 749
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 751
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 750
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 744
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 746
	}
	
	regiment = {
		name= "4.infantry"
		type = infantry
		home = 747
	}
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 745
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 741
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 739
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 748
	}
	
}