#Sphere of Influence
PER = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

EGY = {
	value = 0		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

TUN = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

SER = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

HDJ = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

ROM = {
	value = 125
	level = 5
	influence_value = 25
}


leader = {
	name = "Resid Mehmed Pasha"
	date = 1809.1.1
	type = land
	personality = defence_minus_3.1
	background = attack_minus_1.1
	prestige = 0.2
}

leader = {
	name = "Wojciech Chrzanowski"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.171
	prestige = 0.1
}

leader = {
	name = "Helmuth von Moltke"
	date = 1833.1.1
	type = land
	personality = defence_2.1
	background = attack_3.1
	prestige = 0.0
}

leader = {
	name = "Abdi Pasha"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_1.171
	prestige = 0.0
}

leader = {
	name = "Hafiz Osman Pasha"
	date = 1836.1.1
	type = land
	personality = defence_2.1
	background = attack_1.171
	prestige = 0.0
}

leader = {
	name = "Namik Pasha"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.171
	prestige = 0.0
}

leader = {
	name = "Abdülkerim Pasha"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.171
	prestige = 0.0
}

leader = {
	name = "Yaver Pasha"
	date = 1836.1.1
	type = sea
	personality = defence_2.1
	background = attack_2.1
	prestige = 0.1
}

#army

army = {
	name = "stack2"
	location = 878
	regiment = {
		name= "1.infantry"
		type = infantry
		home = 879
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 883
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 886
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 888
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 860
	}
	
	regiment = {
		name= "4.infantry"
		type = infantry
		home = 887
	}
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 884
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 882
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 876
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 873
	}
	
}

army = {
	name = "stack1"
	location = 867
	regiment = {
		name= "1.infantry"
		type = infantry
		home = 923
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 923
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 863
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 925
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 860
	}
	
	regiment = {
		name= "4.infantry"
		type = infantry
		home = 869
	}
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 926
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 859
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 861
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 828
	}
	
}

army = {
	name = "stack3"
	location = 860
	regiment = {
		name= "1.infantry"
		type = infantry
		home = 802
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 814
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 818
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 674
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 675
	}
	
	regiment = {
		name= "4.infantry"
		type = infantry
		home = 813
	}
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 811
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 812
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 810
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 809
	}
	
}

army = {
	name = "stack4"
	location = 806
	regiment = {
		name= "1.infantry"
		type = infantry
		home = 806
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 806
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 807
	}

	regiment = {
		name= "1. hussar"
		type = hussar
		home = 807
	}

    regiment = {
		name= "5.artillery"
		type = artillery
		home = 849
	}
	
	regiment = {
		name= "4.infantry"
		type = infantry
		home = 851
	}
	
	regiment = {
		name= "1.artillery"
		type = artillery
		home = 850
	}
	
	regiment = {
		name= "2. artillery"
		type = artillery
		home = 803
	}

	regiment = {
		name= "3.artillery"
		type = artillery
		home = 803
	}
	
	regiment = {
		name= "4.artillery"
		type = artillery
		home = 802
	}
	
}

navy = {
	name = "Ottoman Navy"
	location = 860
	ship = {
		name= "Masudiya"
		type = manowar
	}

	ship = {
		name= "Sadd al Bahri"
		type = manowar
	}

	ship = {
		name= "Ankay i Barhi"
		type = manowar
	}

	ship = {
		name= "Taus i Barhi"
		type = manowar
	}

	ship = {
		name= "Tevfik Nyuma"
		type = manowar
	}

	ship = {
		name= "Bisharet Nyuma"
		type = manowar
	}

	ship = {
		name= "Killid i Barhi"
		type = manowar
	}

	ship = {
		name= "Heybetendaz"
		type = manowar
	}

	ship = {
		name= "Melek i Barhi"
		type = manowar
	}

	ship = {
		name= "Sayyad i Barhi"
		type = manowar
	}

	ship = {
		name= "Gulbang i Nusret"
		type = manowar
	}

	ship = {
		name= "Jebel Andaz"
		type = manowar
	}

	ship = {
		name= "Iskenderiya"
		type = frigate
	}

	ship = {
		name= "Badere i Zaffar"
		type = frigate
	}

	ship = {
		name= "Mahubey Subham"
		type = frigate
	}

	ship = {
		name= "Metelin"
		type = frigate
	}

	ship = {
		name= "Denyuvet"
		type = frigate
	}

	ship = {
		name= "Rahbar i Alam"
		type = frigate
	}

	ship = {
		name= "Malbaik Nesuret"
		type = frigate
	}

	ship = {
		name= "Bedr i Zafar"
		type = frigate
	}

	ship = {
		name= "Meskeni Ghazi"
		type = frigate
	}

	ship = {
		name= "Fakim i Zafar"
		type = frigate
	}

	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

}

