#army_doctrine
post_napoleonic_thought = {
	area = army_doctrine
	year = 1836
	cost = 3600
	unciv_military = yes
	
#####EFFECTS######
	activate_building = fort	
	activate_unit = cuirassier	
	army_base = {
		default_organisation = 5
		supply_consumption = -0.05 #was 0.10
	}
	dig_in_cap = 1
	
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
		cuirassier = {
			defence = 1
		}
		dragoon = {
			defence = 1
		}
		cavalry = {
			defence = 1
		}
		irregular = {
			defence = 1
		}	
######################################################################	
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.4
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
	}
}

strategic_mobility = {
	area = army_doctrine
	year = 1836
	cost = 7200
	unciv_military = yes

#####EFFECTS######	
	army_base = {
		supply_consumption = -0.05 #was 0.10
	}
	max_fort = 1
	dig_in_cap = 1
	
		infantry = {
			defence = 3
		}
		guard = {
			defence = 3
		}
		artillery = {
			defence = 2
		}
		dragoon = {
			defence = 1
		}
		hussar = {
			defence = 3
		}
		cavalry = {
			defence = 1
		}
		irregular = {
			defence = 1
		}	
######################################################################		
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.4
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			year = 1840
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.1
			is_greater_power = yes
		}
	}
}

point_defense_system = {
	area = army_doctrine
	year = 1850
	cost = 10800
	unciv_military = yes

#####EFFECTS######	
	engineer = {
		support = 0.25
	} 
	army_base = {
		supply_consumption = 0.3
	} 
	max_fort = 1
	dig_in_cap = 1
		hussar = {
			reconnaissance = 1
		}
		infantry = {
			defence = 3
		}
		guard = {
			defence = 4
		}
		artillery = {
			defence = 3
		}
		dragoon = {
			defence = 3
		}
		hussar = {
			defence = 2
		}
		cavalry = {
			defence = 1
		}
		irregular = {
			defence = 1
		}

		
	
######################################################################		
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.1
			year = 1860
		}
		modifier = {
			factor = 2
			year = 1870
		}
		modifier = {
			factor = 1.4
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.1
			is_greater_power = yes
		}
	}

}
deep_defense_system = {
	area = army_doctrine
	year = 1870
	cost = 14400
	unciv_military = yes
	
#####EFFECTS######	
	engineer = {
		support = 0.25
	} 
	army_base = {
		supply_consumption = 0.4
	} 
	max_fort = 1
	dig_in_cap = 1
		infantry = {
			attack = 2		
			defence = 4
		}
		guard = {
			attack = 3		
			defence = 4
		}
		artillery = {
			defence = 4
		}
		dragoon = {
			attack = 3		
			defence = 4
		}
		hussar = {
			attack = 2		
			defence = 4
		}
		cavalry = {
			attack = 0.5		
			defence = 1
		}
		irregular = {
			attack = 0.5		
			defence = 1
		}	

######################################################################		
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.1
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1880
		}
		modifier = {
			factor = 1.4
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
	}
}
infiltration = {
	area = army_doctrine
	year = 1890
	cost = 18000
	unciv_military = yes
	
#####EFFECTS######		
	army_base = {
		supply_consumption = 0.25
	} 
	activate_unit = tank
	activate_building = barrel_factory 
	max_fort = 1
	dig_in_cap = 1
	
		infantry = {
			attack = 4
			defence = 5
		}
		guard = {
			attack = 4
		}
		dragoon = {
			attack = 2
			defence = 2
		}
		hussar = {
			attack = 2
			defence = 3
		}
		cavalry = {
			attack = 0.5
			defence = 1
		}
		irregular = {
			attack = 0.5
			defence = 1
		}
		tank = {
			defence = 10
			supply_consumption = 1
			siege = 1				
		}			

######################################################################		
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
	}

}
modern_army_doctrine = {
	area = army_doctrine
	year = 1912
	cost = 21600
	unciv_military = yes
	
#####EFFECTS######	
	army_base = {
		supply_consumption = 0.20
	} 
	
	max_fort = 1
	dig_in_cap = 1
		army_base = {
			default_organisation = 10
		} 
		morale = 0.5	
		infantry = {
			attack = 2
			defence = 2
		}
		guard = {
			attack = 2
			defence = 1
		}
		cuirassier = {
			defence = 2
		}
		dragoon = {
			defence = 2
		}
		hussar = {
			defence = 2
		}
		army_base = {
			maximum_speed = 1
		}
		tank = {
			attack = 5
			defence = 2
			siege = 1	
			maximum_speed = 1
		}		


######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
	}
}


#light_armament
flintlock_rifles = {
	area = light_armament
	year = 1836
	cost = 3600
	unciv_military = yes

#####EFFECTS######	
	activate_unit = infantry
	combat_width = -1
	army_base = {
		supply_consumption = 0.10
	} 	
	
		infantry = {
			attack = 1
		}
		dragoon = {
			attack = 2
		}
		hussar = {
			attack = 2
		}
		cavalry = {
			attack = 0.5
		}
		irregular = {
			attack = 0.5
		}	


######################################################################	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
	}
}
muzzle_loaded_rifles = {
	area = light_armament
	year = 1836
	cost = 7200
	unciv_military = yes
	
#####EFFECTS######	
	combat_width = -2
	army_base = {
		supply_consumption = 0.15
	} 		

		infantry = {
			attack = 2
		}
		dragoon = {
			attack = 3
		}
		cavalry = {
			attack = 0.5
		}
		irregular = {
			attack = 0.5
		}

######################################################################
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 6
			rank = 16
			year = 1850
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
	}
}
breech_loaded_rifles = {
	area = light_armament
	year = 1850
	cost = 10800
	unciv_military = yes
	
#####EFFECTS######
	combat_width = -1
	activate_unit = guard	
	army_base = {
		supply_consumption = 0.20
	} 			
	
		infantry = {
			attack = 3
		}
		guard = {
			attack = 3
		}
		dragoon = {
			attack = 4
		}
		hussar = {
			attack = 4
		}
		cavalry = {
			attack = 0.5
		}
		irregular = {
			attack = 0.5
		}	
	
	
######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 6
			rank = 16
			year = 1860
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
	}
}
machine_guns = {
	area = light_armament
	year = 1870
	cost = 14400
	unciv_military = yes

#####EFFECTS######	
	combat_width = -2 #was-5
	#colonial_life_rating = -10
	army_base = {
		supply_consumption = 0.20
	}
		infantry = {
			defence = 2
		}
		guard = {
			defence = 1
		}
		dragoon = {
			defence = 2
		}
		hussar = {
			defence = 3
		}
		cavalry = {
			defence = 1
		}
		irregular = {
			defence = 1
		}	
	
	
######################################################################		
	ai_chance = {
		factor = 6
		modifier = {
			factor = 2
			rank = 16
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.2
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
	
}
bolt_action_rifles = {
	area = light_armament
	year = 1890
	cost = 18000
	unciv_military = yes
	unit = 1
	
#####EFFECTS######	
	combat_width = -2 #was-5
	army_base = {
		supply_consumption = 0.20
	} 		
	
		infantry = {
			attack = 2
		}
		guard = {
			attack = 4
		}
		cuirassier = {
			attack = 1
		}
		dragoon = {
			attack = 1
		}
		hussar = {
			attack = 2
		}
		cavalry = {
			attack = 0.5
		}
		irregular = {
			attack = 0.5
		}	
######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
modern_divisional_structure = {
	area = light_armament
	year = 1912
	cost = 21600
	unciv_military = yes

#####EFFECTS######
	unit = 2
	combat_width = -2 #was-5
		army_base = {
			supply_consumption = -0.15
		}	
		infantry = {
			defence = 1
		}
		guard = {
			defence = 1
		}
		cuirassier = {
			attack = 2
			defence = 2
			reconnaissance = 2
		}
		dragoon = {
			attack = 2
			reconnaissance = 1
		}
		hussar = {
			attack = 2
			reconnaissance = 1
		}
		cavalry = {
			attack = 1
			defence = 2
			reconnaissance = 2
		}

######################################################################		
		ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}


#heavy_armament
bronze_muzzle_loaded_artillery = {
	area = heavy_armament
	year = 1836
	cost = 3600
	unciv_military = yes
	
#####EFFECTS######	
	activate_unit = artillery
	
	engineer = {
		attack = 0.2
		defence = 0.2
		support = 0.2
		supply_consumption = 0.1 
	}


######################################################################		
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
iron_muzzle_loaded_artillery = {
	area = heavy_armament
	year = 1836
	cost = 7200
	unciv_military = yes
	
#####EFFECTS######	
	artillery = {
		attack = 0.5
		support = 0.5
		supply_consumption = 0.1 #was 0.15
	}
	engineer = {
		attack = 0.3
		defence = 0.3
		support = 0.3
		supply_consumption = 0.1 
	}


######################################################################		
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
iron_breech_loaded_artillery = {
	area = heavy_armament
	year = 1850
	cost = 10800
	unciv_military = yes
	
#####EFFECTS######	
	artillery = {
		attack = 2.0
		support = 0.5
		supply_consumption = 0.15 #was 0.3
	}
	engineer = {
	    siege = 1
		attack = 0.5
		defence = 0.5
		support = 0.5
		supply_consumption = 0.1 
	}


######################################################################		
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 2
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
steel_breech_loaded_artillery = {
	area = heavy_armament
	year = 1870
	cost = 14400
	unciv_military = yes
	
#####EFFECTS######	
	artillery = {
		attack = 1.5
		defence = 1.0
		support = 0.5
		supply_consumption = 0.15 #was 0.3
	}
	
	engineer = {
	    siege = 1
		attack = 1.5
		defence = 1
		support = 1
		supply_consumption = 0.15 
	}


######################################################################		
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
indirect_artillery_fire = {
	area = heavy_armament
	year = 1890
	cost = 18000
	unciv_military = yes
	
#####EFFECTS######	
	artillery = {
		attack = 2
		defence = 1
		support = 1
		supply_consumption = 0.10 #was 0.3
	}


######################################################################		
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
heavy_armament_dunno = {
	area = heavy_armament
	year = 1912
	cost = 21600
	unciv_military = yes
	
#####EFFECTS######	
	artillery = {
		attack = 3
		defence = 1
		support = 1.5
		supply_consumption = 1.8	
	}
	tank = {
		attack = 5
		defence = 5
		supply_consumption = 1.5
		maximum_speed = 1		
	}	
	
######################################################################		
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}


#military_science
military_staff_system = {
	area = military_science
	year = 1836
	cost = 3600
	unciv_military = yes
	
#####EFFECTS######	
	army_base = {
		default_organisation = 5
		supply_consumption = -0.05 # was 0.1
	}
	activate_unit = hussar
	
######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
military_plans = {
	area = military_science
	year = 1836
	cost = 7200
	unciv_military = yes
	
#####EFFECTS######	
	activate_unit = engineer

	army_base = {
		default_organisation = 10
		supply_consumption = -0.1 #(was 0.1)
	}
	mobilisation_size = 0.02	
	
	
######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
military_statistics = {
	area = military_science
	year = 1850
	cost = 10800
	unciv_military = yes
	
#####EFFECTS######	
	army_base = {
		default_organisation = 12
		supply_consumption = -0.1 #was(0.2)
	}

######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
military_logistics = {
	area = military_science
	year = 1870
	cost = 14400
	unciv_military = yes
	
#####EFFECTS######	
	army_base = {
		default_organisation = 12.5
		supply_consumption = -0.05
	}
	mobilisation_size = 0.01


######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
military_directionism = {
	area = military_science
	year = 1890
	cost = 18000
	unciv_military = yes
	
#####EFFECTS######	
	army_base = {
		default_organisation = 15
		supply_consumption = -0.10
	}
		mobilisation_economy_impact = -0.05

		
######################################################################		
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
aeronautics = {
	area = military_science
	year = 1902
	cost = 21600
	unciv_military = yes
	
#####EFFECTS######	
	army_base = {
		default_organisation = 10
		supply_consumption = -0.20
	}
	activate_unit = plane
	activate_building =aeroplane_factory
		plane = {
			reconnaissance = 2		
			attack = 5
			support = 6
			defence = 5
			default_organisation = 30			
		}	

######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}


#army_leadership
army_command_principle = {
	area = army_leadership
	year = 1836
	cost = 3600
	unciv_military = yes
	
#####EFFECTS######
	activate_unit = dragoon	
	morale = 0.25
	military_tactics = 0.25

	army_base = {
		supply_consumption = 0.10
	}


######################################################################	
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 1.05
			rank = 16
			year = 1850
		}
		modifier = {
			factor = 1.05
			year = 1860
		}
	}
}
army_professionalism = {
	area = army_leadership
	year = 1836
	cost = 7200
	unciv_military = yes
	
#####EFFECTS######	
	morale = 0.25
	military_tactics = 0.25
	mobilisation_economy_impact = -0.1	
	army_base = {
		supply_consumption = 0.10
	}
	
	
######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.05
			rank = 16
			year = 1850
		}
		modifier = {
			factor = 1.05
			year = 1860
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
army_decision_making = {
	area = army_leadership
	year = 1850
	cost = 10800
	unciv_military = yes
	
#####EFFECTS######	
	morale = 0.5
	military_tactics = 0.25
	army_base = {
	supply_consumption = 0.20
	default_organisation = 2.5
	maximum_speed = 1	
	}


######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.05
			rank = 16
			year = 1860
		}
		modifier = {
			factor = 1.05
			year = 1870
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
army_risk_management = {
	area = army_leadership
	year = 1870
	cost = 14400
	unciv_military = yes
	
#####EFFECTS######	
	morale = 0.50
	military_tactics = 0.25
	army_base = {
		supply_consumption = 0.20
		default_organisation = 2.5	
		maximum_speed = 1		
	}
	cuirassier = {
		maximum_speed = 1
	}
	dragoon = {
		maximum_speed = 1
	}
	hussar = {
		maximum_speed = 1
	}
	cavalry = {
		maximum_speed = 1
	}	
######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.05
			rank = 16
			year = 1880
		}
		modifier = {
			factor = 1.05
			year = 1890
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
army_nco_training = {
	area = army_leadership
	year = 1890
	cost = 18000
	unciv_military = yes
	
#####EFFECTS######	
	morale = 0.75
	

	military_tactics = 0.25

	army_base = {
		supply_consumption = 0.20
		default_organisation = 5	
		maximum_speed = 1		
	}


######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.05
			rank = 16
			year = 1910
		}
		modifier = {
			factor = 1.05
			year = 1920
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}
great_war_experience = {
	area = army_leadership
	year = 1918
	cost = 21600
	unciv_military = yes
	
#####EFFECTS######	
	morale = 0.5

	military_tactics = 0.25

	army_base = {
		supply_consumption = 0.20
	}


######################################################################		
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = army_tech_school
		}
		modifier = {
			factor = 1.05
			war = yes
		}
		modifier = {
			factor = 1.02
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
	}
}


